<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="automation" default="all">

  <property file="automation.properties"/>

  <!-- Compiler options -->
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.php"/>
    <include name="**/?*.sql"/>  
  </patternset>
  <dirname property="module.automation.basedir" file="${ant.file}"/>
  <property name="compiler.args.automation" value="${compiler.args}"/>

  <property name="automation.output.dir" value="${module.automation.basedir}/classes"/>
  <property name="automation.testoutput.dir" value="${module.automation.basedir}/classes"/>

  <path id="automation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="automation.module.classpath">
    <pathelement location="${module.automation.basedir}/conf"/>
    <pathelement location="${module.automation.basedir}/lib/junit.jar"/>
    <pathelement location="${module.automation.basedir}/lib/log4j.jar"/>
    <pathelement location="${module.automation.basedir}/lib/velocity-1.4.jar"/>
    <pathelement location="${module.automation.basedir}/lib/velocity-dep-1.4.jar"/>
    <!--
    <pathelement location="${module.automation.basedir}/lib/xstream-1.1.3.jar"/>
    <pathelement location="${module.automation.basedir}/lib/spring.jar"/>
    <pathelement location="${module.automation.basedir}/lib/commons-logging.jar"/>
    <pathelement location="${module.automation.basedir}/lib/groovy-all-1.0-jsr-04.jar"/>
    -->
    <pathelement location="${module.automation.basedir}/src/com/mindplex/codegen/php/templates"/>
  </path>

  <patternset id="excluded.from.module.automation">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.automation">
    <patternset refid="excluded.from.module.automation"/>
  </patternset>

  <path id="automation.module.sourcepath">
    <dirset dir="${module.automation.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <path id="automation.module.test.sourcepath">
    <dirset dir="${module.automation.basedir}">
      <include name="test"/>
    </dirset>
  </path>

  <target name="compile.module.automation" depends="compile.module.automation.production,compile.module.automation.tests" description="Compile module Automation"/>

  <target name="compile.module.automation.production" description="Compile module Automation; production classes">
    <mkdir dir="${automation.output.dir}"/>
    <javac destdir="${automation.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.automation}"/>
      <bootclasspath refid="automation.module.bootclasspath"/>
      <classpath refid="automation.module.classpath"/>
      <src refid="automation.module.sourcepath"/>
    </javac>

    <copy todir="${automation.output.dir}">
      <fileset dir="${module.automation.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.automation.tests" depends="compile.module.automation.production" description="compile module Automation; test classes" unless="skip.tests">
    <mkdir dir="${automation.testoutput.dir}"/>
    <javac destdir="${automation.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.automation}"/>
      <classpath refid="automation.module.classpath"/>
      <classpath location="${automation.output.dir}"/>
      <src refid="automation.module.test.sourcepath"/>
    </javac>

    <copy todir="${automation.testoutput.dir}">
      <fileset dir="${module.automation.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="clean.module.automation" description="cleanup module">
    <delete dir="${automation.output.dir}"/>
    <delete dir="${automation.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization"/>
  <target name="clean" depends="clean.module.automation" description="cleanup all"/>
  <target name="all" depends="init, clean, compile.module.automation" description="build all"/>

    <!--
        deploy classpath
    -->
    <path id="deploy.classpath">
        <pathelement location="${automation.output.dir}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!--
        deploys dist jar locally
     -->
    <target name="resources" description="moves resources to classpath">
        <copy todir="classes/">
            <fileset dir="conf/">
	            <include name="*.properties"/>
	        </fileset>
            <fileset dir="src">
                <include name="**/*.cs"/>
                <include name="**/*.sql"/>
                <include name="**/*.asmx"/>
                <include name="**/*.config"/>
                <include name="**/*.dot"/>
                <include name="**/*.aspx"/>
                <include name="**/*.aspx.cs"/>
                <include name="**/*.xml"/>
                <include name="**/*.gen"/>
                <include name="**/*.sln"/>
                <include name="**/*.csproj"/>
                <include name="**/*.svc"/>
                <include name="**/*.php"/>
            </fileset>
        </copy>
    </target>

    <target name="php" depends="all, resources" description="PHP Software Factory" >
        <java fork="true"
            classpathref="deploy.classpath"
            classname="com.mindplex.codegen.Main">
            <arg value="PHPSoftwareFactory2"/>
            </java>
    </target>
</project>